VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDJkZTVkNDg3ZGY0ZDEwZTJiYzU3NjFiNDhlNWZlMSIsIm5iZiI6MTc1NDc2MTg1OS43MjcsInN1YiI6IjY4OTc4YTgzYzY5ZjA1MTUxZTI2NzdmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nDGPN0GkRMsJjfAbmst_L7ByHXWGYYU33Ssj-r4Sz3U
VITE_APPWRITE_PROJECT_ID = 68961aa300237fa425a7
VITE_APPWRITE_DATABASE_ID = 68981656000329127283
VITE_APPWRITE_COLLECTION_ID = 68981691000cceec467f
        